<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/assets/css/simple.min.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="fediverse:creator" content="@alan@en.osm.town">
  </head>
  <body>
      <header>
          <p class="headername">Lines in a Landscape</p>
      
      </header>
      <main>
        <h1>Mapping the mysterious GR 340</h1>
<p>During 2022 I heard that a new long-distance hiking route was planned for the central part of Malaga Province. I don't always pay much attention to publicity about things that may or may not happen at some future date, but the details of the new trail seemed quite specific. It was to be called "Camino Geológico Malacitano" (Malaga Geological Trail), would be about 140 kilometres long, and would follow a circular route of 8 stages starting and ending in Pizarra. There was even a <a href="https://www.gransendademalaga.es/es/4268/com1_md1_cd-377598/camino-geologico-malacitano-gr-340-resumen">video</a>.</p>
<p>This sounded promising. The name suggested that the route would take in some of the province's most interesting geological features, the proposed stages seemed well designed for day walks, and the route passed a number of train stations. Being able to combine train travel and walking is always a bonus for me.</p>
<p><img alt="An information board with a map of a stage of the GR 340 walking trail, against a background of rocky mountains" src="/assets/images/20240209-GR340-information-board-alora.jpg" /></p>
<p>In late 2022, while hiking on other routes, I noticed that waymarks, guideposts, and information boards for the GR 340 had started appearing, like the one above at Álora. So I assumed that the completed route would soon be launched with suitable publicity.</p>
<p>And then... nothing. No more videos, no press releases, no opening ceremonies attended by local politicians. It was almost as if the project had been abandoned.</p>
<p>And yet... wherever I crossed the proposed route, I found that the trail was ready and waiting for people to use it. I started following the signs myself, steeling myself for the possibility they would disappear at some point and leave me to navigate alone. Or worse: lead me to a dead end where I would have to retrace my steps. But that never happened. I completed three stages and part of a fourth on a series of day hikes in 2023 and 2024.</p>
<p>I like to ensure that full details of any trails that I hike are in OpenStreetMap. (For those that don't know, OpenStreetMap or OSM is a geographic database that the public can freely contribute to and use. Its data underlies many well-known websites and applications). Over the last few days I have been adding as much detail as I can of "my" three-and-a-bit stages. The rest will have to wait until I have the chance to walk further stages, or some other hiker-mapper gets involved.</p>
<p>This is how it looks on Waymarked Trails, a website that visualises recreational trails mapped in OSM. You can see for yourself at <a href="https://hiking.waymarkedtrails.org/#route?id=17152984&amp;type=relation&amp;map=11.0/36.9105/-4.7105">this link</a>.
<img alt="Screenshot from waymarkedtrails.org showing some sections of the GR 340 on the map" src="/assets/images/20240209-screenshot-GR340-waymarkedtrails.jpg" /></p>
<p>So much for the mapping. As for the experience of walking the trail, I will say more about that in future posts.</p>
      </main>

      <footer>     
         <p><img src= "/assets/images/rss-icon.png" width=24 height=24 alt="">Subscribe to the <a href="/feed.xml">feed</a> for site updates</p>
         <p><img src= "/assets/images/fediverse-logo.png" width=24 height=24 alt=""><img src= "/assets/images/mastodon-logo.ico" width=16 height=16 alt="">Follow me on <a rel="me" href="https://en.osm.town/@alan">Mastodon</a> with any Fediverse account</p>
         <p><img src= "/assets/images/purple-mail-icon.webp" width=24 height=24 alt="">Email me at alan [at] linesinalandscape [dot] com </p>
         <p><img src= "/assets/images/html-code-icon.webp" width=24 height=24 alt=""><img src= "/assets/images/css-code-icon.webp" width=24 height=24 alt="">Site made with <a href="https://jekyllrb.com">Jekyll</a> and slightly customised <a href="https://simplecss.org">Simple.css</a></p>      
         <p><img src= "/assets/images/cc.svg" width=24 height=24 alt=""><img src= "/assets/images/by.svg" width=24 height=24 alt="">All text and photos by Alan Grant, licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0</a></p> 
      </footer>
  </body>
 </html>


