<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- sitewide metadata -->
    <link rel="stylesheet" href="/assets/css/simple.min.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lines in a Landscape" /> <!-- TODO -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="Lines in a Landscape" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="author" content="Alan Grant" />
    <meta name="fediverse:creator" content="@alan@en.osm.town">
    <!-- page metadata -->
    <title>{{ title }}</title>
    <meta property="og:title" content="{{ title }}" />
    <meta property="twitter:title" content="{{ title }}" />
    <meta name="description" content="Thoughts on mapping local pointsof interest in OpenStreetMap." />
    <meta property="og:description" content="Thoughts on mapping local pointsof interest in OpenStreetMap." />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"Alan Grant"},"description":"Thoughts on mapping local pointsof interest in OpenStreetMap.","headline":"{{ title }}","name":"{{ title }}","url":"http://localhost:4000/"}
    </script>
    <link rel="canonical" href="http://localhost:4000/" /> <!-- TODO -->
  </head>
  <body>
      <header>
          <p class="headername">"Lines in a Landscape"</p>
      
      </header>
      <main>
        <h1>How many hairdressers does one barrio need?</h1>
<p>Recently I have made a big effort to update data about points of interest near me in <a href="https://www.openstreetmap.org/welcome">OpenStreetMap</a> (OSM), Here are some thoughts...</p>
<h2>Background</h2>
<p>I have a mixed history mapping shops, businesses, and similar points of interest (POIs). It's not something that motivates me in the same way as mapping hiking routes and pedestrian infrastructure. But I recognise that many users of general-purpose map applications based on OSM expect to be able to find points of interest, so from time to time I have made an effort to add this kind of data. But I've never been very systematic about this.</p>
<p>A couple of months ago I decided to map the POIs in a small area of the city of Málaga as thoroughly as possible, and to track the impact of my efforts on the data. </p>
<p>Málaga is divided into about 200 <em>barrios</em> or neighborhoods, all with well-defined boundaries in OSM. I chose an area of four adjoining barrios slightly to the northeast of the historic centre. The main axis of this area, formed by Calle Victoria and Calle Cristo de la Epidemia, is about 1km long. These main thoroughfares, and many of the smaller streets, are lined by apartment blocks with commercial premises on the ground floor. Most shops are quite small - even there few supermarkets in the area are relatively small. There are no shopping malls. </p>
<p>map of context</p>
<p>Various OSM contributors have added POI data here over the years, with a particularly big effort in 2017. I have updated individual POIs from time to time when I noticed changes, but I was aware that I hadn't been very diligent about this so there was probably quite a lot of outdated data. Still, I reckoned POIs in the area were reasonably well mapped, and that it wouldn'take too long to add some missing shops and update others. </p>
<p>Spoiler: I was wrong.</p>
<aside>I don't intend to get too technical here. For anyone interested in how I used Overpass, Python, and Pandas to produce the figures quoted here, the details are on [Github](url).</aside>

<p><img alt="Screenshot from the CityStrides website, showing a map of GPS traces overlaid over the city of Malaga, with some statistics. Just over 25% of streets have been completed." src="/assets/images/20240510-citystrides-malaga-25pc.jpg" width="640" height="511"></p>
<p>Often when walking around the city I am more focused on surveying for <a href="https://www.openstreetmap.org/welcome">OpenStreetMap</a>. These turn out to be nicely complementary activities. CityStrides is based entirely on OpenStreetMap (OSM) data, so using the tool often alerts me to things that need updating in OSM. If I can't complete a street in CityStrides because it is closed to the public, for exam</p>
      </main>

      <footer>     
         <p><img src= "/assets/images/rss-icon.png" width=24 height=24 alt="">Subscribe to the <a href="/feed.xml">feed</a> for site updates</p>
         <p><img src= "/assets/images/fediverse-logo.png" width=24 height=24 alt=""><img src= "/assets/images/mastodon-logo.ico" width=16 height=16 alt="">Follow me on <a rel="me" href="https://en.osm.town/@alan">Mastodon</a> with any Fediverse account</p>
         <p><img src= "/assets/images/purple-mail-icon.webp" width=24 height=24 alt="">Email me at alan [at] linesinalandscape [dot] com </p>
         <p><img src= "/assets/images/html-code-icon.webp" width=24 height=24 alt=""><img src= "/assets/images/css-code-icon.webp" width=24 height=24 alt="">Site made with <a href="https://jekyllrb.com">Jekyll</a> and slightly customised <a href="https://simplecss.org">Simple.css</a></p>      
         <p><img src= "/assets/images/cc.svg" width=24 height=24 alt=""><img src= "/assets/images/by.svg" width=24 height=24 alt="">All text and photos by Alan Grant, licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0</a></p> 
      </footer>
  </body>
 </html>


