<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- sitewide metadata -->
    <link rel="stylesheet" href="/assets/css/simple.min.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lines in a Landscape" /> <!-- TODO -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="Lines in a Landscape" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="author" content="Alan Grant" />
    <meta name="fediverse:creator" content="@alan@en.osm.town">
    <!-- page metadata -->
    <title>{{ title }}</title>
    <meta property="og:title" content="{{ title }}" />
    <meta property="twitter:title" content="{{ title }}" />
    <meta name="description" content="Renfe has announced longer journey times on two of its regional routes in Andalucía." />
    <meta property="og:description" content="Renfe has announced longer journey times on two of its regional routes in Andalucía." />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"Alan Grant"},"description":"Renfe has announced longer journey times on two of its regional routes in Andalucía.","headline":"{{ title }}","name":"{{ title }}","url":"http://localhost:4000/"}
    </script>
    <link rel="canonical" href="http://localhost:4000/" /> <!-- TODO -->
  </head>
  <body>
      <header>
          <p class="headername">"Lines in a Landscape"</p>
      
      </header>
      <main>
        <h1>Some of Spain's slow trains are getting slower</h1>
<p>As I live in Málaga, only two of Renfe's non-high-speed "Media Distancia (MD)" services have much relevance to me. Yesterday Renfe announced timetable changes for both of them: <a href="https://www.renfe.com/es/es/grupo-renfe/comunicacion/renfe-al-dia/sala-de-prensa/andalucia/renfe-modifica-horarios-media-distancia-sevilla-malaga">Málaga to Sevilla</a>, and <a href="https://www.renfe.com/es/es/grupo-renfe/comunicacion/renfe-al-dia/sala-de-prensa/andalucia/renfe-modifica-horarios-media-distancia-algeciras-antequera-santa-ana-desde-18-mayo">Antequera Santa Ana to Algeciras</a>.</p>
<p>Loosely translated, the new timetables are said to "offer flexibility to the traveller and guarantee fulfilment of the programmed timetable". That almost sounds like a good thing, but it really means that these already slow trains are getting slower, and journey times will be up to 25 minutes longer.</p>
<figure>
<img alt="Map of part of Spain, showing two routes between Seville and Malaga." src="/assets/images/20240514-map-train-malaga-sevilla.jpg" width="640" height="535">
<figcaption>Direct train routes between Sevilla and Málaga. The Media Distancia route is shown in green, and the longer Avant route in red.</figcaption>
</figure>
<p>Under the new timetable, MD services typically take 3.5 hours to cover the 220km between Málaga and Sevilla (shown in green on the map). Passengers between those two cities do have the option of high-speed Avant services (shown in red), which take only 2 hours despite having to enter Córdoba and reverse out again. But those typically cost twice as much as the MD trains, and are of no use at all to people who need to start or finish their trip at an intermediate station.  </p>
<p>Regional rail in Spain can be frustrating. Spain has made great strides in positioning rail travel as an alternative to flying, on routes where air travel is a realistic option. But on shorter routes where the alternatives are buses and private cars, progress seems much patchier. And sometimes, as in this case, the situation seems to be getting worse rather than better.</p>
      </main>

      <footer>     
         <p><img src= "/assets/images/rss-icon.png" width=24 height=24 alt="">Subscribe to the <a href="/feed.xml">feed</a> for site updates</p>
         <p><img src= "/assets/images/fediverse-logo.png" width=24 height=24 alt=""><img src= "/assets/images/mastodon-logo.ico" width=16 height=16 alt="">Follow me on <a rel="me" href="https://en.osm.town/@alan">Mastodon</a> with any Fediverse account</p>
         <p><img src= "/assets/images/purple-mail-icon.webp" width=24 height=24 alt="">Email me at alan [at] linesinalandscape [dot] com </p>
         <p><img src= "/assets/images/html-code-icon.webp" width=24 height=24 alt=""><img src= "/assets/images/css-code-icon.webp" width=24 height=24 alt="">Site made with <a href="https://jekyllrb.com">Jekyll</a> and slightly customised <a href="https://simplecss.org">Simple.css</a></p>      
         <p><img src= "/assets/images/cc.svg" width=24 height=24 alt=""><img src= "/assets/images/by.svg" width=24 height=24 alt="">All text and photos by Alan Grant, licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0</a></p> 
      </footer>
  </body>
 </html>


